# trafficforecast

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/huawei/genex/common/annotation/: ClassLog.java  MethodLog.java
common/src/main/java/com/huawei/genex/common/aspect/: LogAspect.java
common/src/main/java/com/huawei/genex/common/domain/: CommonTask.java
common/src/main/java/com/huawei/genex/common/handler/: CommonExceptionHandler.java
common/src/main/java/com/huawei/genex/common/repository/: CommonTaskRepository.java
common/src/test/java/com/huawei/genex/common/: CommonApplicationTests.java
src/main/java/com/huawei/genex/trafficforecast/: ServletInitializer.java  TrafficforecastApplication.java
src/main/java/com/huawei/genex/trafficforecast/aspect/: TrafficForecastLogAspect.java
src/main/java/com/huawei/genex/trafficforecast/controller/: DownLoadController.java  LteTaskController.java  UploadController.java
src/main/java/com/huawei/genex/trafficforecast/domain/: BPM.java  LteTask.java  UmtsTask.java
src/main/java/com/huawei/genex/trafficforecast/repository/: LteTaskRepository.java  UmtsTaskRepository.java
src/main/resources/: application-bpm.yml  application.yml
src/test/java/com/huawei/genex/trafficforecast/: TrafficforecastApplicationTests.java
